[33mcommit 9b3470798035865632d60becb94da99094661dd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a1358fc 0ce871d
Author: Your Name <mordikgmr@example.com>
Date:   Sat Mar 7 17:59:03 2026 +0000

    hbat rido

[33mcommit a1358fc06d610db3187e4e95cf20c365d2b3524d[m
Author: Your Name <mordikgmr@example.com>
Date:   Sat Mar 7 12:29:52 2026 +0000

    hbat rido

[33mcommit 0ce871d999fa7bb80eafd1484e6e035fa0c4dc30[m
Author: Hamza Zerouali <hamzazerouali2007@gmail.com>
Date:   Sat Mar 7 12:28:59 2026 +0000

    animation

[33mcommit 0a9f26614c987537bdf581da2e847d7b5634fbdd[m
Author: Your Name <mordikgmr@example.com>
Date:   Sat Mar 7 08:24:18 2026 +0000

    update project

[33mcommit 24e8da46e2407f00a2b3901e165ec10268774156[m
Author: Your Name <mordikgmr@example.com>
Date:   Sat Mar 7 07:46:48 2026 +0000

    update project

[33mcommit 5469c8bdfbd56f709730828443e2e7ec4c751c37[m
Author: Your Name <mordikgmr@example.com>
Date:   Sat Mar 7 07:31:57 2026 +0000

    hbat rido

[33mcommit 3fdc8946ace3a8834cc6d0764b96e65e395d7b3c[m
Author: Hamza Zerouali <hamzazerouali2007@gmail.com>
Date:   Thu Mar 5 23:09:02 2026 +0000

    -

[33mcommit 4fcfa4b941d3c0fa63c645cccfc6d5affc40db5b[m
Author: Hamza Zerouali <hamzazerouali2007@gmail.com>
Date:   Thu Mar 5 22:59:29 2026 +0000

    full app ready to use

[33mcommit 3b0adb56d75b9bab58c18fd21e0fa0d125c998b8[m
Author: Your Name <mordikgmr@example.com>
Date:   Thu Mar 5 21:19:43 2026 +0000

    hbat rido

[33mcommit ffb74fa1698b7bdf9940c1c3c80e7ed4de7fb36b[m
Author: Hamza Zerouali <hamzazerouali2007@gmail.com>
Date:   Thu Mar 5 21:02:56 2026 +0000

    done

[33mcommit cd87c43c5c5bdc11985d5061dd7208046c6d1958[m
Author: Hamza Zerouali <hamzazerouali2007@gmail.com>
Date:   Thu Mar 5 20:04:15 2026 +0000

    Mafia Role Reveal -fixed

[33mcommit c60c720f1856ad93a14a3daf339a3b59e76f7e2d[m
Author: Hamza Zerouali <hamzazerouali2007@gmail.com>
Date:   Thu Mar 5 19:56:53 2026 +0000

    spyfall final version
